{
  "name": "data-structures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allysonjeronimo/data-structures.git"
  },
  "keywords": [],
  "author": "Allyson Jeronimo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allysonjeronimo/data-structures/issues"
  },
  "homepage": "https://github.com/allysonjeronimo/data-structures#readme"
}
